using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO.Ports;
using MySql.Data.MySqlClient;

namespace ccpp_test
{
    class Program
    {
        static void Main(string[] args)
        {
            string forward = "+1+010%";
            string left = "+0-110%";
            string right = "+0+110%";
            string stop_str = "+0+010%";

            //串口初始化
            //serialPort1.Encoding = Encoding.GetEncoding("UTF-8");
            SerialPort serialPort = new SerialPort("COM3");
            serialPort.BaudRate = 9600;
            serialPort.Parity = Parity.None;
            serialPort.StopBits = StopBits.One;
            serialPort.DataBits = 8;
            serialPort.Handshake = Handshake.None;

            string connstr = "data source=localhost;database=robot_positions;user id=root;password=Erleng921010;pooling=true;charset=utf8;port=3306;";
            MySqlConnection conn = new MySqlConnection(connstr);
            //string Time = "", Last_time = "";

            //读取数据库第一行语句
            string sql = "SELECT * FROM robot_pos_cam_all FORCE INDEX(pri) ORDER BY Time desc limit 0, 1 ";
            MySqlCommand cmd = new MySqlCommand(sql, conn);


            serialPort.Open(); //开
                               //serialPort.Write;

            int num = 1;
            int[,] pos = new int[5, 3] { { 0, 0, 0 }, { 0, 360, 0 }, { 0, 360 * 2, 0 }, { 0, 360 * 3, 0 }, { 0, 360 * 4, 0 } };
            
            conn.Open();
            MySqlDataReader reader1 = cmd.ExecuteReader();
            reader1.Read();
            int y_ini = Convert.ToInt32(reader1.GetValue(21 + 2));
            int x_ini = Convert.ToInt32(reader1.GetValue(21 + 1));
            int theta_ini = Convert.ToInt32(reader1.GetValue(21 + 3));

            int state = 0;  //0:直线  1:左转  2：一个车宽
            bool flag = false;
            bool if_foward = true;
            conn.Close();

            while (true)
            {   
                conn.Open();    
                MySqlDataReader reader = cmd.ExecuteReader();
                if (reader.Read())
                {
                    int x = Convert.ToInt32(reader.GetValue(21 + 1));
                    int y = Convert.ToInt32(reader.GetValue(21 + 2));
                    int theta = Convert.ToInt32(reader.GetValue(21 + 3));
                    Console.WriteLine(y);

                    if (state == 1)  //在转弯
                    {
                        if (if_foward)
                        {
                            if (theta < theta_ini + 90)
                            {
                                serialPort.Write(left);
                                serialPort.Write(stop_str);
                            }
                            else
                            {
                                serialPort.Write(stop_str);
                                if (flag)
                                {
                                    state = 2;
                                }
                                else
                                {
                                    state = 0;
                                    if_foward = !if_foward;
                                    x_ini = x_ini - 200;
                                    //break;
                                }
                            }
                        }
                        else  //back
                        {
                            if (theta > theta_ini)
                            {
                                serialPort.Write(right);
                                serialPort.Write(stop_str);
                            }
                            else
                            {
                                serialPort.Write(stop_str);
                                if (flag)
                                {
                                    state = 2;
                                }
                                else
                                {
                                    state = 0;
                                    if_foward = !if_foward;
                                    x_ini = x_ini - 200;
                                    num = 1;
                                    //break;
                                }
                            }
                        }
                    }
                    else if (state == 0)  //直线
                    {
                        if (if_foward)  //往前
                        {
                            if (y < y_ini + pos[num, 1])
                            {
                                serialPort.Write(forward);
                            }
                            else if (num < 3)
                            {
                                num = num + 1;
                            }
                            else
                            {
                                serialPort.Write(stop_str);
                                state = 1;
                                flag = true;
                            }
                        }
                        else  //后退
                        {
                            if (y > y_ini + pos[num - 1, 1])
                            {
                                serialPort.Write(forward);
                            }
                            else if (num > 1)
                            {
                                num--;
                            }
                            else
                            {
                                serialPort.Write(stop_str);
                                //break;
                                state = 1;
                                flag = true;
                            }
                        }
                    }
                    else  //走一个车宽
                    {
                        if (x > x_ini - 200)
                        {
                            serialPort.Write(forward);
                        }
                        else
                        {
                            serialPort.Write(stop_str);
                            state = 1;
                            if (if_foward)
                            {
                                theta_ini = theta_ini + 90;
                            }
                            else
                            {
                                theta_ini = theta_ini - 90;
                            }
                            flag = false;
                        }
                    }
                }
                conn.Close();
            }
        }
    }
}
